# DotNetCore31SampleServer

./: Dockerfile  DotNetCore31SampleServer.csproj  Program.cs  PubSubMessage.cs  Startup.cs  WeatherForecast.cs
Controllers/: IndexController.cs  WeatherForecastController.cs
Database/Migrations/: 20201125050959_InitialCreate.Designer.cs  20201125050959_InitialCreate.cs  20201126043722_AddWorkaroundForLastUpdatedColumn.Designer.cs  20201126043722_AddWorkaroundForLastUpdatedColumn.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Database/: ApplicationDbContext.cs
src/Database/Models/: TestRecord.cs
src/GoogleCloud/CloudSQL/: ISqlClient.cs  PostgreSqlClient.cs
src/GoogleCloud/Firestore/: FirestoreClient.cs  IFirestoreClient.cs
src/GoogleCloud/PubSub/: PubSubMessage.cs
src/WebAPI/Controllers/: IndexController.cs
test/: rapidApiCall.sh
